spring.application.name=chatBot-rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.model=llama3
spring.ai.ollama.base-url=https://9640-34-125-67-253.ngrok-free.app


server.port=8080

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://localhost:5433/cv-store
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.vectorstore.pgvector.index-type=none
