spring.application.name=chatBot-rag
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=https://c788-35-230-126-142.ngrok-free.app

server.port=8080

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect